# online-shopping

./: .gitignore
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/asset/css/: myapp.css
onlineshopping/src/main/webapp/asset/js/: myapp.js
shopingbackend/: .classpath  .project  databaseQuery.sql  pom.xml
shopingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java
shopingbackend/src/main/java/net/kzn/shoppingbackend/daoiampl/: CategoryDAOImpl.java
shopingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Category.java
shopingbackend/src/main/resoucers/: application.properties
