spring.datasource.url:jdbc:mysql://localhost/onlineshop?useSSL=false
spring.datasource.username:root
spring.datasource.password:123ABC*9t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL:debug